spring.datasource.url=jdbc:mysql://localhost:3306/byb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable auto-update of DDL
spring.jpa.hibernate.ddl-auto=update


jwt.expiration.time=900000
jwt.public.key=classpath:public.key
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:private.key
