spring.datasource.url=jdbc:mysql://localhost:3306/byb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable auto-update of DDL
spring.jpa.hibernate.ddl-auto=update